.idea
.vagrant
venv
local_config.json
local_config.json.prod
sensitive_config.json
sensitive_config.json.prod
*.pyc
*.log
store/static
store/search_index
store/media
translations/**/*.mo
webapp/client/static/css/vendor
webapp/client/static/css/fonts
webapp/client/static/js/vendor
webapp/client/static/js/shipka
webapp/client/static/fonts/font-awesome/fonts
webapp/client/static/fonts/font-awesome/css
node_modules
provisioning/playbook.retry
workers/celery_worker.state
workers/celerybeat-schedule
celerybeat.pid
*~
hosts.ini